<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="5dp">

    <com.example.bohdansushchak.mydiary.view.CTextView
            android:text="@string/app_name"
            android:id="@+id/tv_Date"
            android:textSize="10sp"
            android:textColor="@color/textColorLightGray"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <com.example.bohdansushchak.mydiary.view.CTextView
            android:id="@+id/tv_Title"
            android:textSize="20sp"
            android:text="Title"
            android:maxLines="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="@color/textColorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <com.example.bohdansushchak.mydiary.view.CTextView
            android:id="@+id/tv_description"
            android:textSize="14sp"
            android:text="description"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:singleLine="false"
            android:textColor="@color/textColorGray"
            android:maxLines="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>
